<aura:component controller="FeaturedThingsCtrl" implements="forceCommunity:availableForAllPageTypes" extends="c:AbstractTable">

    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:iteration items="{!v.records}" var="record">
        <lightning:layoutItem flexibility="auto"
            padding="around-small"
            size="{!12 / v.largeColumns}"
            largeDeviceSize="{!12 / v.largeColumns}"
            mediumDeviceSize="{!12 / v.mediumColumns}"
            smallDeviceSize="{!12 / v.smallColumns}">
            <lightning:tile label="{!record.Product2.Name}" href="{!record.Product2.Id}">
                <p><img src="{!record.Product2.Image_URL__c}" /></p>
                <p>
                    <button class="slds-button slds-button--neutral" type="button">
                        <lightning:icon iconName="custom:custom93" />
                        <ui:outputCurrency value="{!record.UnitPrice}" />
                    </button>
                </p>
            </lightning:tile>
        </lightning:layoutItem>
    </aura:iteration>
</aura:component>