<aura:component controller="FeaturedThingsCtrl" implements="forceCommunity:availableForAllPageTypes" extends="c:AbstractTable">
    <aura:attribute name="largeColumns" type="Integer" default="1" />
    <aura:attribute name="mediumColumns" type="Integer" default="1" />
    <aura:attribute name="smallColumns" type="Integer" default="1" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:iteration items="{!v.records}" var="record">
        <lightning:layoutItem flexibility="auto"
            padding="around-small"
            size="{!12 / v.largeColumns}"
            largeDeviceSize="{!12 / v.largeColumns}"
            mediumDeviceSize="{!12 / v.mediumColumns}"
            smallDeviceSize="{!12 / v.smallColumns}">
            <lightning:tile label="{!record.Name}" href="{!record.Id}">
                <p><img src="{!record.Image_URL__c}" /></p>
                <p>{!record.Description}</p>
            </lightning:tile>
        </lightning:layoutItem>
    </aura:iteration>
</aura:component>